<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fyp.Ad_EditFormBusSchedule"
    android:id="@+id/drawerLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/navigation_actionbar" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a new bus timing to the schedule"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:padding="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Origin (Location)"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:entries="@array/category_arrays_location"
                style="@android:style/Widget.Spinner"
                android:prompt="@string/location_prompt"
                android:background="@drawable/edittextbg"
                android:id="@+id/FromLocation">
            </Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Destination (Location)"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:entries="@array/category_arrays_location"
                style="@android:style/Widget.Spinner"
                android:prompt="@string/location_prompt"
                android:background="@drawable/edittextbg"
                android:id="@+id/ToLocation"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Choose bus timing"
                android:layout_marginTop="20dp"
                />

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:id="@+id/BusTiming"></TimePicker>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:id="@+id/submitbutt"/>

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/menuNavigationView"

        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu2"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_menu"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>